is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NZWalks.Web
build_property.RootNamespace = NZWalks.Web
build_property.ProjectDir = c:\Udemy Courses\ASP.NET_Core_Web_API_Net8 Course\NZWalks\NZWalks.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Udemy Courses\ASP.NET_Core_Web_API_Net8 Course\NZWalks\NZWalks.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Regions/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Regions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Regions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Udemy Courses/ASP.NET_Core_Web_API_Net8 Course/NZWalks/NZWalks.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwfpwkvxjq
