# NZWalks_ASP.NET_Core_Web_API

./: NZWalks.sln  README.md
NZWalks.API/: ConfigureSwaggerOptions.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Logs/: NzWalks_Log20240619.txt
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/MiddleWares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20240525095158_InitialMigration.Designer.cs  20240525145747_SeedDbForDifficultiesAndRegions.Designer.cs  20240525145747_SeedDbForDifficultiesAndRegions.cs  20240612133834_AddImageTableToDb.Designer.cs  20240612133834_AddImageTableToDb.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20240611133329_CreateAuthDatabase.Designer.cs  20240611133329_CreateAuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: ImageRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
NZWalks.Web/Controllers/: HomeController.cs  (+1 more)
(+13 files in other folders)
